# Supabase Configuration
SUPABASE_URL=https://rxekfggobnqkarwnfswo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4ZWtmZ2dvYm5xa2Fyd25mc3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjA2MjAsImV4cCI6MjA2Nzg5NjYyMH0.YZqPNbENGx_WgVBFCJKllRnqlJt6k_g80vm1Cnepwq4

# Server Configuration
PORT=3000